@startuml

title Websocket subscription denial flow diagram

participant "App\n(Subscriber)" as Subscriber
participant "FHIRcast\nHub" as Hub

Subscriber -> Hub++: POST Suscribe
Subscriber <-- Hub--: 202 Accepted [<wss URL>]
Subscriber -> Hub: connect to <wss URL>>
Subscriber <-- Hub: WSS: confirmation?

note right of Hub
    App Subscribes to Hub. Hub 
    denies Subscription. This denial
    may occur at any time once
    the App has established wss
    connection, even after initial 
    confirmation.
end note

Hub --> Subscriber++: WSS: denial

@enduml