@startuml

title Unsubscription flow diagram

participant "App\n(Subscriber)" as Subscriber
participant "FHIRcast\nHub" as Hub

autonumber

Subscriber <-> Hub++: Successful Subscription
Subscriber <--> Hub: Events...
...

Subscriber -> Hub: POST Unsubscribe
Subscriber <-- Hub: 202 Accepted [<wss URL>]

' note right of Hub
'     App unsubscribes to Hub. Hub 
'     removes app from subscribed apps 
'     and closes the WebSocket (if any).
' end note


Subscriber <- Hub--: WSS: denial

@enduml
