Instance: OrganizationExample
InstanceOf: Organization
Usage: #example
Description: "Placeholder resource representing an Organization."
* id = "a92ac1be-fb34-49c1-be58-10928bd271cc"
* name = "Example Organization"

Instance: PractitionerExample
InstanceOf: Practitioner
Usage: #example
Description: "Placeholder resource representing a Practitioner"
* id = "d2bb499c-3021-4c20-a97b-e62469e9e5f5"

Instance: PatientExample
InstanceOf: Patient
Usage: #example
Description: "Placeholder resource representing a Patient"
* id = "19762ea6-4920-47a2-bf52-4027cb7adf92"

Instance: ImagingStudyExample
InstanceOf: ImagingStudy
Usage: #example
Description: "Placeholder resource representing an ImagingStudy"
* id = "8i7tbu6fby5ftfbku6fniuf"
* status = #available 
* subject = Reference( PatientExample )